<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        *{ 
             margin: 0;padding: 0;
             box-sizing: border-box;
 
         }
 
           #main-header{
            height: 10vh;
            background-color: rgb(0, 135, 254);
            text-align: center;
            padding top: 15px;
           }
    aside{
        height: 80vh;
        background-color: aqua;
        width: 30%; 
        text-align: center;
        float: left;
        
    }
 

    .sub-header {

        height: 10vh;
        background-color: blue;
        text-align: center;

    }

    article{
        height: 60vh;
        background-color: blueviolet;
        text-align: center;
    }

    .sub-footer{
        height: 10vh;
        background-color: brown;
        text-align: center;
    }

    #main-footer{
        height: 10vh;
        background-color: chocolate;
        text-align: center;
        color: rgb(0, 0, 0);

    }
     </style>
 

</head>
<body>
   
    <!-- header starts -->

<header id="main-header">
       <b>header + nav</b>
</header>

    <!-- header ends -->


    <!-- section starts -->

    <section>
     

        <aside><b>aside</b></aside>
        <header class="sub-header"><b>sub header</b></header>
        <article><b>article</b></article>
        <footer class="sub-footer"><b>sub footer</b></footer>  

    </section>

    <footer id="main-footer"><b>main-footer</b></footer>
</html>
</body>